HudlRT/Common/HubStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml"/>
        <ResourceDictionary Source="ms-appx:///Common/CustomStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Naming convention: Page_ItemStyle_Specific (e.g. Section_TextBlockStyle_Playlists). 
    If the style is not related to any one page, omit the page portion while naming the style.-->
    <Style x:Key="GridViewGroupName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource HudlDarkGray}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Light"/>
        <!--<Setter Property="Padding" Value="11,0"/>-->
    </Style>
    <Style x:Key="Hub_TextBlockStyle_WeekHeader" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="Foreground" Value="{StaticResource HudlMediumGray}"/>
    </Style>
    <Style x:Key="Hub_TextBlockStyle_WeekHeaderDate" TargetType="TextBlock" BasedOn="{StaticResource Hub_TextBlockStyle_WeekHeader}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource HudlMediumGray}"/>
    </Style>
    
</ResourceDictionary>