HudlRT/Common/HubTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HudlRT.Common">

    <DataTemplate x:Key="HubPageLargeGamesTemplate">
        <Grid Background="{StaticResource HudlDarkGrayAccent}" Height="510" Width="325" IsRightTapEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Thumbnail}" Stretch="{ Binding Stretch }" HorizontalAlignment="Center" Grid.Row="0"/>
            <Grid Visibility="{Binding PlayButtonVisibility}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontSize="105" FontFamily="Segoe UI Symbol" Text="&#x2B24;" Foreground="{StaticResource HudlPartialBlack}"></Run></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0"><Run FontSize="60" FontFamily="Segoe UI Symbol" Text="&#xE102;" Foreground="{StaticResource HudlMediumDarkGray}"></Run></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontSize="120" FontFamily="Segoe UI Symbol" Text="&#x2B58;" Foreground="{StaticResource HudlPartialGray}"></Run></TextBlock>
            </Grid>
            <Grid Background="{StaticResource HudlOrange}" IsRightTapEnabled="False" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Opponent" VerticalAlignment="Bottom" Text ="{Binding Opponent}" Grid.Row="0" Style="{StaticResource Hub_TextBlockStyle_WeekHeader}" TextTrimming="WordEllipsis" IsRightTapEnabled="False"/>
                <TextBlock x:Name="Date" VerticalAlignment="Top" Text ="{Binding Date}" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}" IsRightTapEnabled="False"/>
                <TextBlock x:Name="NumPlaylists" VerticalAlignment="Top" Text="{Binding NumPlaylists}" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}" IsRightTapEnabled="False"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HubPageSmallGamesTemplate">
        <Grid Background="{StaticResource HudlDarkGrayAccent}" Height="243" Width="325" IsRightTapEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Thumbnail}" Stretch="{Binding Stretch}" HorizontalAlignment="Center" Grid.Row="0" IsRightTapEnabled="False"/>
            <Grid Background="{StaticResource HudlOrange}" Grid.Row="1" IsRightTapEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Opponent" VerticalAlignment="Bottom" Text ="{Binding Opponent}" Grid.Row="0" Style="{StaticResource Hub_TextBlockStyle_WeekHeader}" TextTrimming="WordEllipsis" IsRightTapEnabled="False"/>
                <TextBlock x:Name="Date" VerticalAlignment="Top" Text ="{Binding Date}" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}" IsRightTapEnabled="False"/>
                <TextBlock x:Name="NumPlaylists" VerticalAlignment="Top" Text="{Binding NumPlaylists}" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}" IsRightTapEnabled="False"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HubPageSnappedGamesTemplate">
        <Grid Margin="5" Width="275" IsRightTapEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent" Width="60" Height="60" IsRightTapEnabled="False">
                <Image Source="{Binding Thumbnail}" Stretch="{Binding Stretch}" IsRightTapEnabled="False"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Stretch" IsRightTapEnabled="False">
                <TextBlock Text="{Binding Opponent}" Style="{StaticResource ItemTextStyle}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" MaxHeight="40" IsRightTapEnabled="False"/>
                <Grid IsRightTapEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Date}" Width="120" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" IsRightTapEnabled="False"/>
                    <TextBlock Text="{Binding NumPlaylists}" Padding="0,0,10,0" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Grid.Column="1" HorizontalAlignment="Right" IsRightTapEnabled="False"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
