HudlRT/Common/HubTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HudlRT.Common">

    <DataTemplate x:Key="HubPageLargeGamesTemplate">
        <Grid Background="{StaticResource HudlDarkGrayAccent}" Height="518" Width="350" IsRightTapEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Thumbnail}" MinWidth="{Binding ImageWidth}" HorizontalAlignment="Center" Grid.Row="0" IsRightTapEnabled="False"/>
            <Grid Background="{StaticResource HudlOrange}" Grid.Row="1" IsRightTapEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Opponent" VerticalAlignment="Bottom" Text ="{Binding Opponent}" Grid.Row="0" Style="{StaticResource Hub_TextBlockStyle_WeekHeader}" TextTrimming="WordEllipsis" IsRightTapEnabled="False"/>
                <TextBlock x:Name="Date" VerticalAlignment="Top" Text ="{Binding Date}" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}" IsRightTapEnabled="False"/>
                <TextBlock x:Name="NumPlaylists" VerticalAlignment="Top" Text="{Binding NumPlaylists}" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}" IsRightTapEnabled="False"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HubPageSmallGamesTemplate">
        <Grid Background="{StaticResource HudlDarkGrayAccent}" Height="240" Width="325" IsRightTapEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Thumbnail}" MinHeight="263" HorizontalAlignment="Center" Grid.Row="0" IsRightTapEnabled="False"/>
            <Grid Background="{StaticResource HudlOrange}" Grid.Row="1" IsRightTapEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Opponent" VerticalAlignment="Bottom" Text ="{Binding Opponent}" Grid.Row="0" Style="{StaticResource Hub_TextBlockStyle_WeekHeader}" TextTrimming="WordEllipsis" IsRightTapEnabled="False"/>
                <TextBlock x:Name="Date" VerticalAlignment="Top" Text ="{Binding Date}" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}" IsRightTapEnabled="False"/>
                <TextBlock x:Name="NumPlaylists" VerticalAlignment="Top" Text="{Binding NumPlaylists}" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}" IsRightTapEnabled="False"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HubPageSnappedGamesTemplate">
        <Grid Margin="5" Background="{StaticResource HudlDarkGrayAccent}" Width="275" IsRightTapEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60" IsRightTapEnabled="False">
                <Image Source="{Binding Image}" Stretch="UniformToFill" IsRightTapEnabled="False"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Stretch" IsRightTapEnabled="False">
                <TextBlock Text="{Binding Opponent}" Style="{StaticResource ItemTextStyle}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" MaxHeight="40" IsRightTapEnabled="False"/>
                <Grid IsRightTapEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Date}" Width="120" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" IsRightTapEnabled="False"/>
                    <TextBlock Text="{Binding NumPlaylists}" Padding="0,0,10,0" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Grid.Column="1" HorizontalAlignment="Right" IsRightTapEnabled="False"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
