HudlRT/Common/HubTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HudlRT.Common">

    <DataTemplate x:Key="HubPageLargeGamesTemplate">
        <Grid Background="{StaticResource HudlLightGray}" Height="518" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ThumbNail}" Width="300" HorizontalAlignment="Center" Grid.Row="0"/>
            <Grid Height="100" Background="{StaticResource HudlOrange}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Opponent" VerticalAlignment="Bottom" Text ="{Binding Opponent}" Grid.Row="0" Style="{StaticResource Hub_TextBlockStyle_WeekHeader}" />
                <TextBlock x:Name="Date" VerticalAlignment="Top" Text ="{Binding Date}" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}"/>
                <TextBlock x:Name="NumPlaylists" VerticalAlignment="Top" Text="{Binding NumPlaylists}" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HubPageSmallGamesTemplate">
        <Grid Background="{StaticResource HudlLightGray}" Height="246" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ThumbNail}" Width="300" HorizontalAlignment="Center" Grid.Row="0"/>
            <Grid Background="{StaticResource HudlOrange}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Opponent" VerticalAlignment="Bottom" Text ="{Binding Opponent}" Grid.Row="0" Style="{StaticResource Hub_TextBlockStyle_WeekHeader}" />
                <TextBlock x:Name="Date" VerticalAlignment="Top" Text ="{Binding Date}" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}"/>
                <TextBlock x:Name="NumPlaylists" VerticalAlignment="Top" Text="{Binding NumPlaylists}" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HubPageSnappedGamesTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Opponent}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Date}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding NumPlaylists}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
