SampleApiInteraction/App5/LoginPage.xaml

<Page
    x:Class="App5.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Hudl" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource PageHeaderTextStyle}"/>

        <TextBlock Text="" HorizontalAlignment="Center" Grid.Row="2" Name="LoginErrorMessage" />
        
        <StackPanel Name="SP1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="611,84,642,-78" >
            <TextBlock Text="Username" />
            <TextBox Name="username" />
        </StackPanel>

        <StackPanel Name="SP2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="612,116,644,-110" >
            <TextBlock Text="Password" />
            <PasswordBox Name="password" KeyUp="KeyUpMedia" />
        </StackPanel>
        
        <Button Name="loginSubmit" Grid.Row="3" HorizontalAlignment="Center" Margin="631,148,663,-148" Click="loginSubmit_Click">Login</Button>
        
    </Grid>
</Page>