HudlRT/Views/DownloadsPopup.xaml

<UserControl
    x:Class="HudlRT.Views.DownloadsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HudlRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border BorderBrush="{StaticResource HudlDarkGray}" BorderThickness="2" Background="{StaticResource HudlMediumGray}" Width="1266" Height="568">
            <Grid x:Name="PopupRootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="40">Downloads</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="20">3 Playlists | 321 Clips | 320 MB</TextBlock>
                </StackPanel>
                <ListView Grid.Row="1">
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button>Delete Playlists</Button>
                    <Button>Confirm</Button>
                    <Button>Cancel</Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>