HudlRT/Views/DownloadsView.xaml

<Page
    x:Class="HudlRT.Views.DownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HudlRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="ms-appx:///Assets/medium_BG_Tiled.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopTitleGrid" Margin="0,0,0,10">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
            <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource WhiteToClearGradient}"/>
            <Grid x:Name="Logo_BackgroundGrid" Margin="70,0,0,0" Background="{StaticResource HudlBlackButton}" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border BorderBrush="Black" BorderThickness="1,0,1,0"/>
            </Grid>
            <Grid Height="55" x:Name="LogoGrid">
                <Button x:Name="GoBack" VerticalAlignment="Center" Width="50" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Margin="15,0,0,0" />
                <Image x:Name="Logo" VerticalAlignment="Center" Width="170" Source="ms-appx:///Assets/hudl-hi-res-white-small.png" Margin="110,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                <TextBlock Style="{StaticResource Downloads_TextBlockStyle_Title}" Margin="10,0">Downloads</TextBlock>
                <TextBlock Style="{StaticResource Downloads_TextBlockStyle_Standard}" Margin="10,0,0,0" Text="{Binding Download_Contents}">3 Playlists | 321 Clips | 320 MB</TextBlock>
            </StackPanel>
        </Grid>
        <!--End TopTitleGrid-->

        <ListView x:Name="Cutups" Grid.Row="1" Margin="0,3,0,0" caliburn:Message.Attach="[Event ItemClick] = [CutupSelected($eventArgs)]" SelectionChanged="ListViewSelectionChanged" PointerPressed="ListViewItemPointerPressed"
                              ItemContainerStyle="{StaticResource Downloads_ListViewItemStyle_Standard}" Style="{StaticResource Downloads_ListViewStyle_Standard}">
        </ListView>
        
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name ="Delete_Playlists" Visibility="{Binding DeleteButton_Visibility}" Grid.Column="0" Style="{StaticResource Section_ButtonStyle_Standard}">Delete Playlists</Button>
            <Grid x:Name="Buttons" Visibility="{Binding ButtonPanel_Visibility}" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Confirm_Delete" Visibility="{Binding ConfirmButton_Visibility}" Grid.Column="0" Style="{StaticResource Section_ButtonStyle_Standard}" Margin="0,0,10,0">Confirm</Button>
                <!--<ProgressBar x:Name="Progress_Bar" Visibility="{Binding Progress_Visibility}" Grid.Column="0" IsIndeterminate="False" Maximum="100" Value="{Binding DownloadProgress, Mode=TwoWay}" Height="30" Width="200" Margin="0"/>-->
                <Button x:Name="Cancel_Delete" Grid.Column="1" Style="{StaticResource Section_ButtonStyle_Standard}" Margin="10,0,0,0">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>