HudlRT/Views/DownloadsView.xaml

<common:LayoutAwarePage
    x:Class="HudlRT.Views.DownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HudlRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid caliburn:Message.Attach="[Event SizeChanged] = [OnWindowSizeChanged()]">
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="ms-appx:///Assets/medium_BG_Tiled.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopTitleGrid" Margin="0,0,0,10">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
            <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource WhiteToClearGradient}"/>
            <Grid x:Name="Logo_BackgroundGrid" Margin="70,0,0,0" Background="{StaticResource HudlBlackButton}" Width="250" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border BorderBrush="Black" BorderThickness="1,0,1,0"/>
            </Grid>
            <Grid Height="55" x:Name="LogoGrid">
                <Button x:Name="GoBack" Visibility="{Binding BackButton_Visibility}" VerticalAlignment="Center" Width="50" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Margin="15,0,0,0" />
                <Image x:Name="Logo" VerticalAlignment="Center" Width="170" Source="ms-appx:///Assets/hudl-hi-res-white-small.png" Margin="110,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel x:Name="Downloads_Header" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                <TextBlock Style="{StaticResource Downloads_TextBlockStyle_Title}" Margin="10,0">Downloads</TextBlock>
                <TextBlock Style="{StaticResource Downloads_TextBlockStyle_Standard}" Margin="10,0,0,0" Text="{Binding Download_Contents}"></TextBlock>
            </StackPanel>
        </Grid>
        <!--End TopTitleGrid-->

        <ListView x:Name="Cutups" Grid.Row="1" Margin="0,3,0,0" caliburn:Message.Attach="[Event ItemClick] = [CutupSelected($eventArgs)]" SelectionChanged="ListViewSelectionChanged" PointerPressed="ListViewItemPointerPressed"
                              ItemContainerStyle="{StaticResource Downloads_ListViewItemStyle_Standard}" Style="{StaticResource Downloads_ListViewStyle_Standard}">
        </ListView>

        <TextBlock Text="You have no downloads" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Downloads_TextBlockStyle_Title}" Visibility="{Binding NoDownloadsVisibility}" TextWrapping="Wrap" FontSize="40" TextAlignment="Center"/>
        
        <Grid x:Name="Buttons_Grid" Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name ="Delete_Playlists" Visibility="{Binding DeleteButton_Visibility}" Grid.Column="3" Style="{StaticResource Section_ButtonStyle_Standard}" Margin="10,0,0,0">Delete Playlists</Button>
            <Button x:Name="Confirm_Delete" Visibility="{Binding ConfirmButton_Visibility}" Grid.Column="2" Style="{StaticResource Section_ButtonStyle_Standard}" Margin="0,0,10,0">Confirm</Button>
            <Button x:Name="Cancel_Delete" Visibility="{Binding CancelButton_Visibility}" Grid.Column="3" Style="{StaticResource Section_ButtonStyle_Standard}" Margin="10,0,0,0">Cancel</Button>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Logo_BackgroundGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Logo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Downloads_Header" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Buttons_Grid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>