HudlRT/Views/ErrorView.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:HudlRT.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    x:Class="HudlRT.Views.ErrorView"
    IsTabStop="false"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="{StaticResource HudlGrayGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="GoBack" Margin="33,0,0,0" Grid.Column="0" Style="{StaticResource BackButtonStyle}"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,300">
            <Image x:Name="loginImage" Source="ms-appx:///Assets/hudl-splash.png" HorizontalAlignment="Center" Height="300" Width="620" />
            <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="70" FontWeight="Bold" Text="We're Sorry..." FontFamily="Segoe UI Semilight"  TextWrapping="Wrap"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI Semilight" TextWrapping="Wrap" Text="Something went wrong. Please go back and make another selection." />
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>