HudlRT/Views/FeatureDisabledView.xaml

<common:LayoutAwarePage
    x:Class="HudlRT.Views.FeatureDisabledView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HudlRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:HudlRT.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="ms-appx:///Assets/light_BG_Tiled.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="TopTitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}" Margin="10,0,0,6" />
            <Image x:Name="Logo" Grid.Column="1" Source="ms-appx:///Assets/agile-hudl-logo-dark.png" />
            <Image x:Name="BetaTag" Grid.Column="3" Source="ms-appx:///Assets/Beta.png" HorizontalAlignment="Right" Margin="10,0"/>

        </Grid>
        <Grid x:Name="MainBaseGrid" Grid.Row="2" Background="{StaticResource BlackToWhiteGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="NotificationGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="WelcomeHeader" Grid.Row="0" FontSize="36" FontWeight="ExtraBlack" Margin="20,60,0,0">
                    Welcome to Hudl for Windows 8!
                </TextBlock>
                <TextBlock x:Name="WelcomeText" Grid.Row="2" FontSize="26" TextWrapping="Wrap" Margin="30,0,0,0">
                    The application is currently a closed beta,
                    but thanks for stopping by! Check back soon
                    to see the whole app in action.
                </TextBlock>
                <TextBlock x:Name="ParticipateHeader" Grid.Row="3" FontSize="36" FontWeight="ExtraBlack" Margin="20,40,0,0">
                    Want to Participate?
                </TextBlock>
                <TextBlock x:Name="ParticipateText" Grid.Row="4" FontSize="26" TextWrapping="Wrap" Margin="30,0,0,0">
                    If you’d like to try out the beta, we’d
                    love to get your feedback! Please contact
                    Kyle Deterding for more details:
                </TextBlock>
                <HyperlinkButton x:Name="hyperlinkButtonEmail" Grid.Row="5" NavigateUri="mailto:kyle.deterding@hudl.com" Margin="30,0,0,0" Padding="0">
                    <HyperlinkButton.Content>
                        <TextBlock TextWrapping="Wrap" Text="kyle.deterding@hudl.com" FontSize="30" Foreground="{StaticResource HudlLightBlue}" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </Grid>
            <Grid x:Name="SideImageGrid" Grid.Column="1">
                <Image x:Name="SideImage" Grid.Column="1" Source="ms-appx:///Assets/hudl-hi-res-logo.png" Width="300" Margin="20,-200,20,0"/>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>