HudlRT/Views/HubPrototypeView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HudlRT.Views.HubPrototypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HudlRT.Views"
    xmlns:common="using:HudlRT.Common"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:HudlRT.ViewModels">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Click="GoBack" Style="{StaticResource BackButtonStyle}" />
            <Image x:Name="Logo" Grid.Column="1" VerticalAlignment="Bottom" Width="150" Source="ms-appx:///Assets/agile-hudl-logo-dark.png" HorizontalAlignment="Left"/>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView Grid.Row="1" IsSwipeEnabled="false">
            <ContentControl x:Name="PreviousGame" />
            <ContentControl x:Name="NextGame" />
        </GridView>
    </Grid>

</common:LayoutAwarePage>