HudlRT/Views/HubPrototypeView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HudlRT.Views.HubPrototypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HudlRT.Views"
    xmlns:common="using:HudlRT.Common"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:HudlRT.ViewModels">
    <UserControl.Resources>
        <CollectionViewSource x:Name="GroupsViewSource" Source="{Binding Groups}" IsSourceGrouped="True" ItemsPath="Games" />
        <common:TemplateSelector x:Key="GameTemplateSelector" LargeTemplate="{StaticResource HubPageLargeGamesTemplate}" SmallTemplate="{StaticResource HubPageSmallGamesTemplate}"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Click="GoBack" Style="{StaticResource BackButtonStyle}" />
            <Image x:Name="Logo" Grid.Column="1" Margin="0,0,0,-7" VerticalAlignment="Bottom" Width="150" Source="ms-appx:///Assets/agile-hudl-logo-dark.png" HorizontalAlignment="Left"/>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView Grid.Row="1" x:Name="ItemsByCategory"  VerticalAlignment="Bottom" ItemTemplateSelector="{StaticResource GameTemplateSelector}" ItemsSource="{Binding Source={StaticResource GroupsViewSource}}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0">
                                <TextBlock Text="{Binding Name}" Foreground="Gray" FontSize="25" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>

            <!--<GridView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Background="{StaticResource HudlLightGray}" Height="600" Width="300" Orientation="Vertical">
                        <Image></Image>
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Opponent" Text ="{Binding Opponent}" Grid.Row="0"/>
                            <TextBlock x:Name="Date" Text ="{Binding Date}" Grid.Row="1"/>
                            <TextBlock x:Name="NumPlaylists" Text="{Binding NumPlaylists}" HorizontalAlignment="Right" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>-->

            
        </GridView>
    </Grid>
</common:LayoutAwarePage>