HudlRT/Views/HubView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HudlRT.Views.HubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HudlRT.Views"
    xmlns:common="using:HudlRT.Common"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:HudlRT.ViewModels"
    NavigationCacheMode="Required">

    <UserControl.Resources>
        <CollectionViewSource x:Name="GroupsViewSource" Source="{Binding Groups}" IsSourceGrouped="True" ItemsPath="Games"/>
        <common:TemplateSelector x:Key="GameTemplateSelector" LargeTemplate="{StaticResource HubPageLargeGamesTemplate}" SmallTemplate="{StaticResource HubPageSmallGamesTemplate}"/>        
    </UserControl.Resources>

    <Grid>

        <Grid Background="{StaticResource HudlGrayGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <!-- Back button and page title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="ComboBoxColumn" Width="2*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="Logo" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="50" Source="ms-appx:///Assets/hudl-metro-orange.png" HorizontalAlignment="Left"/>
                <Grid x:Name="ComboBoxGrid" MinWidth ="700" Margin="0,0,15,0" HorizontalAlignment="Right" Grid.Column="2" >
                    <ComboBox x:Name="SeasonsDropDown" 
                              MinWidth="500" 
                              ItemsSource="{Binding SeasonsDropDown}"
                              IsEnabled="{Binding PageIsEnabled}" 
                              SelectedItem="{Binding SelectedSeason, Mode=TwoWay}" 
                              Style="{StaticResource ComboBoxStyle_Standard}" 
                              ItemContainerStyle="{StaticResource ComboBoxItemStyle_Standard}" 
                              Foreground="Black" Margin="0,20,20,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TeamName" Text="{Binding TeamName}" HorizontalAlignment="Right" FontSize="40" Foreground="{StaticResource HudlMediumGray}" FontWeight="Light"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                                        <TextBlock x:Name="SchoolName" Text="{Binding SchoolName}" FontSize="22" Foreground="{StaticResource HudlMediumDarkGray}" FontWeight="Light"/>
                                        <TextBlock x:Name="Year" Text="{Binding name}" FontSize="22" Foreground="{StaticResource HudlMediumDarkGray}"  FontWeight="Bold" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>

            <!-- Horizontal scrolling grid used in most view states -->
            <GridView Grid.Row="1"
                      x:Name="ItemsByCategory" 
                      IsEnabled="{Binding PageIsEnabled}" 
                      ItemTemplateSelector="{StaticResource GameTemplateSelector}" 
                      ItemsSource="{Binding Source={StaticResource GroupsViewSource}}" 
                      caliburn:Message.Attach="[Event ItemClick] = [GameSelected($eventArgs)]; [Event SelectionChanged] = [SelectionChanged($source, $eventArgs)]" 
                      IsItemClickEnabled="True" 
                      Padding="116,40,40,46"                       
                      IsSwipeEnabled="False" 
                      ItemContainerStyle="{StaticResource GridViewItemStyle1}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource HudlMediumDarkGray}" Style="{StaticResource GridViewGroupName}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical"  Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>

            <!-- Vertical scrolling list only used when snapped -->
            <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,0,0,0"
            Padding="10,0,0,0"
            ItemsSource="{Binding Source={StaticResource GroupsViewSource}}"
            ItemTemplate="{StaticResource HubPageSnappedGamesTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
			IsEnabled="{Binding PageIsEnabled}"
            caliburn:Message.Attach="[Event ItemClick] = [GameSelected($eventArgs)]">

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="7,7,0,0">
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource HudlMediumDarkGray}" FontSize="25"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <ProgressRing Visibility="{Binding ProgressRingVisibility}" IsActive="{Binding ProgressRingIsActive}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Foreground="{StaticResource HudlBlue}" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Bold" Text="{Binding NoScheduleEntriesText}" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!--
                    The title has different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Logo" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Logo" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,0,0,30" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsByCategory" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboBoxGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboBoxColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>