HudlRT/Views/LoginView.xaml

<common:LayoutAwarePage
    x:Class="HudlRT.Views.LoginView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:common="using:HudlRT.Common"
    mc:Ignorable="d">
    
    <Grid x:Name="RootGrid">
        
        <Grid.Resources>
            <Storyboard x:Name="PositionLoginForm">
                <RepositionThemeAnimation Storyboard.TargetName="loginStackPanel" SpeedRatio="0.2" />
            </Storyboard>
            <Storyboard x:Name="FadeInForm">
                <DoubleAnimation Storyboard.TargetName="loginFormStackPanel" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="1" />
            </Storyboard>
            <Storyboard x:Name="FadeInBackground">
                <DoubleAnimation Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="1" />
            </Storyboard>
        </Grid.Resources>
        
        <!--Just a grid that spans the page to make the background fade in-->
        <Grid x:Name="BackgroundGrid"  Background="{StaticResource HudlDarkGray}" Opacity="0"/>
        <!--For snapped view-->
        <StackPanel x:Name="SnappedImage" VerticalAlignment="Center" Visibility="Collapsed" Background="{StaticResource HudlOrange}">
            <Image Source="ms-appx:///Assets/Hudl_Metro150 Centered.png" Height="150" Width="150" />
            <Image Source="ms-appx:///Assets/agile-hudl-text-dark.png" Width="250"/>
        </StackPanel>

        <StackPanel x:Name="loginStackPanel" HorizontalAlignment="Center" Height="Auto" Width="Auto">

            <Image x:Name="loginImage" Source="ms-appx:///Assets/hudl-splash.png" HorizontalAlignment="Center" Height="300" Width="620" />
            
            <StackPanel x:Name="loginFormStackPanel" Visibility="{Binding FormVisibility}" Margin="0,-70,0,0" Opacity="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="525" />
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition x:Name="Row1" Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition x:Name="Row3" Height="5"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <TextBlock x:Name="UserName_Text" Foreground="{StaticResource HudlMediumDarkGray}" Width="125" Grid.Column="0" Grid.Row="0" FontSize="25" VerticalAlignment="Center" TextAlignment="Right" >Username</TextBlock>
                    <TextBlock x:Name="Password_Text" Foreground="{StaticResource HudlMediumDarkGray}" Width="125" Grid.Column="0" Grid.Row="2" FontSize="25" VerticalAlignment="Center" TextAlignment="Right">Password</TextBlock>

                    <TextBox x:Name="UserName" Background="{StaticResource HudlDarkGrayAccent}" Foreground="{StaticResource HudlMediumGray}" Height="50" FontSize="25" Margin="10,0,0,0" MinWidth="500" Grid.Column="1" Grid.Row="0" />
                    <PasswordBox x:Name="Password" Background="{StaticResource HudlDarkGrayAccent}" Foreground="{StaticResource HudlMediumGray}" Height="50" FontSize="25" Margin="10,0,0,0" IsPasswordRevealButtonEnabled="True" MinWidth="500" caliburn:Message.Attach="[Event KeyUp] = [Action KeyPress($eventArgs)]" Grid.Column="1" Grid.Row="2" />
                    <CheckBox Name="RememberMe" Foreground="{StaticResource HudlMediumDarkGray}" Grid.Row="4" Grid.Column="1" Content="Remember Me" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" MinWidth="500" Margin="8,0,0,0"/>

                    <Button Style="{StaticResource ButtonStyle_Standard}" Grid.Row="4" Grid.Column="1" Content="New to Hudl?" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" Click="RedirectToSignup" Width="140" Margin="0" />

                    <Button x:Name="Login" Content="{Binding ButtonText}" Style="{StaticResource ButtonStyle_Standard}" Height="105" Width="120" caliburn:Message.Attach="[Event Click] = [Action LoginAttempt()]" FontSize="18" Margin="5,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" />
                </Grid>

                <TextBlock x:Name="LoginFeedback" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"  FontSize="25"  Foreground="{StaticResource HudlOrange}" Margin="0,10,0,0"/>
            </StackPanel>
            <ProgressRing x:Name="LoginProgressRing" Visibility="{Binding ProgressRingVisibility}" IsActive="True" HorizontalAlignment="Center" Height="75" Width="75" Foreground="{StaticResource HudlBlue}" />
        </StackPanel>
        
        <StackPanel x:Name="LoginStackPanel_Snapped" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="UserName_Text_Snapped" Foreground="{StaticResource HudlMediumDarkGray}" Width="125" Grid.Column="0" Grid.Row="0" FontSize="25" VerticalAlignment="Center" TextAlignment="Right" >Username</TextBlock>
            <TextBlock x:Name="Password_Text_Snapped" Foreground="{StaticResource HudlMediumDarkGray}" Width="125" Grid.Column="0" Grid.Row="2" FontSize="25" VerticalAlignment="Center" TextAlignment="Right">Password</TextBlock>

            <TextBox x:Name="UserName_Snapped" Background="{StaticResource HudlDarkGrayAccent}" Foreground="{StaticResource HudlMediumGray}" Height="50" FontSize="25" Margin="10,0,0,0" MinWidth="500" Grid.Column="1" Grid.Row="0" />
            <PasswordBox x:Name="Password_Snapped" Background="{StaticResource HudlDarkGrayAccent}" Foreground="{StaticResource HudlMediumGray}" Height="50" FontSize="25" Margin="10,0,0,0" IsPasswordRevealButtonEnabled="True" MinWidth="500" caliburn:Message.Attach="[Event KeyUp] = [Action KeyPress($eventArgs)]" Grid.Column="1" Grid.Row="2" />
            <CheckBox Name="RememberMe_Snapped" Foreground="{StaticResource HudlMediumDarkGray}" Grid.Row="4" Grid.Column="1" Content="Remember Me" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" MinWidth="500" Margin="8,0,0,0"/>

            <Button Style="{StaticResource ButtonStyle_Standard}" Grid.Row="4" Grid.Column="1" Content="New to Hudl?" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" Click="RedirectToSignup" Width="140" Margin="0" />

            <Button x:Name="Login_Snapped" Content="{Binding ButtonText}" Style="{StaticResource ButtonStyle_Standard}" Height="105" Width="120" caliburn:Message.Attach="[Event Click] = [Action LoginAttempt()]" FontSize="18" Margin="5,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>
