HudlRT/Views/SectionView.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:HudlRT.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    x:Class="HudlRT.Views.SectionView"
    IsTabStop="false"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Name="CategoriesViewSource" Source="{Binding Categories}" IsSourceGrouped="True" ItemsPath="Playlists" />
    </UserControl.Resources>

    <Grid Background="{StaticResource HudlGrayGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Click="GoBack" Style="{StaticResource BackButtonStyle}" />
            <Image x:Name="Logo" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Source="ms-appx:///Assets/hudl-metro-orange.png" HorizontalAlignment="Left"/>
        </Grid>

        <SemanticZoom Grid.Row="1">

            <SemanticZoom.ZoomedInView>
                <GridView Grid.Row="1" x:Name="CategoriesGridView" SelectionMode="None" ItemsSource="{Binding Source={StaticResource CategoriesViewSource}}" caliburn:Message.Attach="[Event ItemClick] = [PlaylistSelected($eventArgs)]" IsItemClickEnabled="True" Margin="0,25,0,50">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" Margin="100,0"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <!-- Puts space between grid view items-->
                            <Setter Property="Margin" Value="8,8,8,8" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource HudlMediumDarkGray}" Style="{StaticResource GridViewGroupName}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Margin" Value="0,0,60,0" />
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </GridView.GroupStyle>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource HudlLightGray}" Height="240" Width="325">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding ThumbnailPath}" Width="300" HorizontalAlignment="Center" />
                                <Grid Background="{StaticResource HudlOrange}" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text ="{Binding Name}" VerticalAlignment="Bottom" Style="{StaticResource Hub_TextBlockStyle_WeekHeader}" Grid.Row="0" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text ="{Binding NumClips}" VerticalAlignment="Top" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}" Grid.Row="1"/>
                                    <Image HorizontalAlignment="Right" Grid.Row="1" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    
                 </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar Background="Black" BorderBrush="{StaticResource HudlDarkGray}" BorderThickness="0,0,0,3">
            <StackPanel Name="AppBar" Background="{StaticResource HudlDarkGray}">
                <Button x:Name="btnDownload" Visibility="Visible" Width="230" Height="40" FontSize="20" Content="Download Playlists" VerticalAlignment="Center"
                        HorizontalAlignment="Right" caliburn:Message.Attach="[Event Click] = [Action DownloadButtonClick()]"/>
                    <Grid Visibility="Collapsed" Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" FontSize="18" Text="{Binding DownloadProgressText}" Width="165"/>
                        <ProgressBar Grid.Row="1" x:Name="Download_ProgressBar" HorizontalAlignment="Left"  IsIndeterminate="False" Maximum="100" Value="{Binding DownloadProgress, Mode=TwoWay}" Height="30" Width="165" Foreground="{StaticResource HudlBlue}"/>
                    </Grid>
                <Button x:Name="btnCancel" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Style="{StaticResource CancelButtonStyle}" Margin="0,0,17,0"
                     caliburn:Message.Attach="[Event Click] = [Action CancelButtonClick()]"/>
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

</common:LayoutAwarePage>