HudlRT/Views/SectionView.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="using:HudlRT.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    x:Class="HudlRT.Views.SectionView"
    IsTabStop="false"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Name="CategoriesViewSource" Source="{Binding Categories}" IsSourceGrouped="True" ItemsPath="Playlists" />
    </UserControl.Resources>

        <Grid>
            <Grid Background="{StaticResource HudlGrayGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Back button and page title -->
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" IsEnabled="{Binding PageIsEnabled}" Grid.Column="0" Click="GoBack" Style="{StaticResource BackButtonStyle}" />
                    <Image x:Name="Logo" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Source="ms-appx:///Assets/hudl-metro-orange.png" HorizontalAlignment="Left"/>
                <TextBlock x:Name="ScheduleEntryName" Grid.Column="2" Style="{StaticResource SectionPageTitle}" Text="{Binding ScheduleEntryName}"/>
            </Grid>

            <GridView Grid.Row="1" x:Name="CategoriesGridView" IsEnabled="{Binding PageIsEnabled}" SelectionMode="Multiple" ItemsSource="{Binding Source={StaticResource CategoriesViewSource}}" caliburn:Message.Attach="[Event ItemClick] = [PlaylistSelected($eventArgs)]; [Event SelectionChanged] = [CategoriesGridView_SelectionChanged($source, $eventArgs)]" IsItemClickEnabled="True" Margin="0,25,0,50">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <!-- Puts space between grid view items-->
                            <Setter Property="Margin" Value="8,8,8,8" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource HudlMediumDarkGray}" Style="{StaticResource GridViewGroupName}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Margin" Value="30,0,0,0" />
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </GridView.GroupStyle>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource HudlDarkGrayAccent}" Height="240" Width="325">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding ThumbnailPath}" MinHeight="263" HorizontalAlignment="Center" />
                                <Grid Background="{StaticResource HudlOrange}" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                <TextBlock Text ="{Binding Name}" VerticalAlignment="Bottom" Style="{StaticResource Hub_TextBlockStyle_WeekHeader}" Grid.Row="0" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text ="{Binding NumClips}" VerticalAlignment="Top" Style="{StaticResource Hub_TextBlockStyle_WeekHeaderDate}" Grid.Row="1"/>
                                    <Grid Grid.Row="1" Margin="0,0,-3,3" HorizontalAlignment="Right" Visibility="{Binding DownloadedIcon_Visibility}">
                                        <TextBlock Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HudlDarkGrayAccent}" FontFamily="Segoe UI Symbol" FontSize="45" Text="&#xE188;"/>
                                        <TextBlock Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HudlMediumGray}" FontFamily="Segoe UI Symbol" FontSize="35" Text="&#xE188;"/>
                                        <TextBlock Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HudlOrange}" FontFamily="Segoe UI Symbol" FontSize="25" Text="&#xE0E7;"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

                <!-- Vertical scrolling list only used when snapped -->
                <ListView
                    x:Name="itemListView"
                    AutomationProperties.AutomationId="ItemListView"
                    AutomationProperties.Name="Grouped Items"
                    Grid.Row="1"
                    Visibility="Collapsed"
                    Margin="0,0,0,0"
                    Padding="10,0,0,0"
                    ItemsSource="{Binding Source={StaticResource CategoriesViewSource}}"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    IsEnabled="{Binding PageIsEnabled}"
                    caliburn:Message.Attach="[Event ItemClick] = [PlaylistSelected($eventArgs)]">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                                    <Image Source="{Binding ThumbnailPath}" Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding NumClips}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="7,7,0,0">
                                        <TextBlock Text="{Binding Name}" Foreground="Gray" FontSize="25" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Bold" Text="{Binding NoPlaylistText}" FontFamily="Segoe UI Semilight"  TextWrapping="Wrap"/>
        <ProgressRing Visibility="{Binding ProgressRingVisibility}" IsActive="{Binding ProgressRingIsActive}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Foreground="{StaticResource HudlBlue}" />
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!--
                            The back button and title have different styles when snapped, and the list representation is substituted
                            for the grid displayed in all other view states
                        -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CategoriesGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Logo" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Logo" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-30,0,0,30" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar Background="{StaticResource HudlDarkGray}"  IsOpen="{Binding AppBarOpen, Mode=TwoWay}" BorderBrush="{StaticResource HudlDarkGrayAccent}" BorderThickness="0,0,0,3" Opened="UpdateDiskInformation" IsSticky="True">
            <Grid Name="AppBar">
                <Grid>
                    <Button x:Name="btnDownload" Visibility="{Binding DownloadButton_Visibility}" Width="230" Height="50" FontSize="20" Content="Download Playlist(s)" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Style="{StaticResource ButtonStyle_Standard}" caliburn:Message.Attach="[Event Click] = [Action DownloadButtonClick()]"/>

                    <Button x:Name="deleteDownload" Style="{StaticResource ButtonStyle_Standard}" Visibility="{Binding DeleteButton_Visibility}" Width="230" Height="50" FontSize="20" Content="Delete Download(s)" VerticalAlignment="Center"
                        HorizontalAlignment="Left" caliburn:Message.Attach="[Event Click] = [Action DeleteButtonClick()]"/>
                    <TextBlock Grid.Row="1" Text="{Binding DiskSpaceInformation}" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="{StaticResource HudlOrange}" FontSize="20"/>
                </Grid>
                
                <Grid Visibility="{Binding Downloading_Visibility}" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,60,0" Grid.Row="0" HorizontalAlignment="Left" Foreground="{StaticResource HudlMediumGray}" VerticalAlignment="Bottom" FontSize="18" Text="{Binding DownloadProgressText}" Width="225"/>
                    <ProgressBar Margin="0,0,60,0" Grid.Row="1" x:Name="Download_ProgressBar" HorizontalAlignment="Left"  IsIndeterminate="False" Maximum="100" Value="{Binding DownloadProgress, Mode=TwoWay}" Height="20" Width="225" Foreground="{StaticResource HudlMediumDarkGray}"/>
                    <Button x:Name="btnCancel" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Style="{StaticResource CancelButtonStyle}" Margin="0,0,5,0"
                        caliburn:Message.Attach="[Event Click] = [Action CancelButtonClick()]"/>
                </Grid>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

</common:LayoutAwarePage>