HudlRT/Views/VideoPlayerView.xaml

<common:LayoutAwarePage
    x:Class="HudlRT.Views.VideoPlayerView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:common="using:HudlRT.Common"
    xmlns:ic="using:HudlRT.Views"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/VIdeoPlayerTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" SizeChanged="OnWindowSizeChanged" Background="{StaticResource HudlDarkGray}">
        <Popup x:Name="SortFilterPopup" IsLightDismissEnabled="True" Opened="SortFilterPopup_Opened_1" Closed="SortFilterPopup_Closed_1" VerticalAlignment="Bottom" Height="425" Margin="0,0,0,250">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="Black" BorderThickness="2" Background="{StaticResource HudlPartialBlack}" x:Name="RootPopupBorder" Height="425">
                <ContentControl DataContext="{Binding SelectedFilter}">
                    <Grid x:Name="FilterGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="345" Height="425">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="70" />
                            <RowDefinition x:Name="FiltersListRow" Height="305" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" Background="{StaticResource HudlPartialOrange}" BorderThickness="0" Grid.Row="0" />
                        <TextBlock Text="{Binding ColumnHeaderName}" FontSize="28" Grid.Row="0" Foreground="{StaticResource HudlMediumGray}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock Text="Sort" Foreground="{StaticResource HudlMediumDarkGray}" FontSize="24" Margin="10,5,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <RadioButton x:Name="AscBtn" Content="Asc" Foreground="{StaticResource HudlMediumGray}" IsChecked="{Binding IsAscendingChecked, Mode=TwoWay}" caliburn:Message.Attach="[Event Click] = [Action Click($datacontext, 0)]" Style="{StaticResource VideoPlayer_RadioButtonStyle_Standard}"/>
                                <RadioButton x:Name="DscBtn" Content="Dsc" Foreground="{StaticResource HudlMediumGray}" IsChecked="{Binding IsDescendingChecked, Mode=TwoWay}" caliburn:Message.Attach="[Event Click] = [Action Click($datacontext, 1)]" Margin="15,0,0,0" Style="{StaticResource VideoPlayer_RadioButtonStyle_Standard}"/>
                                <RadioButton x:Name="NoneBtn" Content="None" Foreground="{StaticResource HudlMediumGray}" IsChecked="{Binding IsNoneChecked, Mode=TwoWay}" caliburn:Message.Attach="[Event Click] = [Action Click($datacontext, 2)]" Margin="15,0,0,0" Style="{StaticResource VideoPlayer_RadioButtonStyle_Standard}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="0,2" Grid.Row="1" />
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <TextBlock Text="Filter" FontSize="24" Margin="10,5,0,0" Foreground="{StaticResource HudlMediumDarkGray}"/>
                            <ListView x:Name="FiltersList" Height="305" Width="340" Margin="15,0,0,0" ItemsSource="{Binding FilterCriteria}" ItemContainerStyle="{StaticResource VideoPlayer_ListViewItemStyle_Popout}" HorizontalAlignment="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" Foreground="{StaticResource HudlMediumGray}" IsChecked ="{Binding IsChecked, Mode=TwoWay}" caliburn:Message.Attach="[Event Checked] = [Action ApplyFilter()];[Event Unchecked] = [Action ApplyFilter()]" Style="{StaticResource VideoPlayer_CheckBoxStyle_Standard}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </Border>
        </Popup>

        <Popup x:Name="PlaybackOptionsPopup" IsLightDismissEnabled="True" HorizontalAlignment="Right" Margin="0,72,560,0" Opened="PlaybackOptionsPopup_Opened_1">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="Black" BorderThickness="2" Background="{StaticResource HudlPartialBlack}" x:Name="PlaybackPopupBorder" Height="200">
                <ContentControl>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Border Background="{StaticResource HudlPartialOrange}" Grid.Row="0" Grid.ColumnSpan="2" />
                        <Border BorderThickness="0,0,0,2" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" />
                        <Border BorderThickness="0,0,2,0" BorderBrush="Black" Grid.RowSpan="2" />
                        <TextBlock Text="Angles" FontSize="28" Grid.Row="0" Foreground="{StaticResource HudlMediumGray}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Playback" FontSize="28" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource HudlMediumGray}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <ItemsControl ItemsSource="{Binding AngleTypes}" Grid.Row="1" Margin="15,15,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Content="{Binding Name}" IsChecked ="{Binding IsChecked, Mode=TwoWay}" Style="{StaticResource VideoPlayer_CheckBoxStyle_Standard}" caliburn:Message.Attach="[Event Checked] = [Action checkBox($this,$eventArgs)]; [Event Unchecked] = [Action checkBox($this,$eventArgs)];" Foreground="{StaticResource HudlMediumGray}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0">
                            <RadioButton Content="Once" Foreground="{StaticResource HudlMediumGray}" IsChecked="{Binding IsOnceChecked, Mode=TwoWay}" caliburn:Message.Attach="[Event Click] = [Action PlaybackButton_Click(0)]" Click="CloseOptionsPopup" Margin="2,15,0,0" Style="{StaticResource VideoPlayer_RadioButtonStyle_Standard}"/>
                            <RadioButton Content="Loop" Foreground="{StaticResource HudlMediumGray}" IsChecked="{Binding IsLoopChecked, Mode=TwoWay}" caliburn:Message.Attach="[Event Click] = [Action PlaybackButton_Click(1)]" Click="CloseOptionsPopup" Margin="2,15,0,0" Style="{StaticResource VideoPlayer_RadioButtonStyle_Standard}"/>
                            <RadioButton Content="Next" Foreground="{StaticResource HudlMediumGray}" IsChecked="{Binding IsNextChecked, Mode=TwoWay}" caliburn:Message.Attach="[Event Click] = [Action PlaybackButton_Click(2)]" Click="CloseOptionsPopup" Margin="2,15,0,0" Style="{StaticResource VideoPlayer_RadioButtonStyle_Standard}"/>
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </Border>
        </Popup>
        <Grid x:Name="mainGrid" Background="Black" Tapped="videoMediaElement_Tapped">      
            <ContentControl x:Name="videoContainer"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Bottom">
                <mmppf:MediaPlayer x:Name="videoMediaElement" IsPlayPauseVisible="False"
                                   AutoPlay="True"
                                   MediaOpened="videoElement_MediaOpened"
                                   MediaEnded="videoMediaElement_MediaEnded"
                                   MediaFailed="videoMediaElement_MediaFailed"
                                   MediaStarted="videoMediaElement_MediaStarted"
                                   IsFullScreen="True"
                                   AutoHide="False" 
                                   IsSkipAheadEnabled="False"
                                   IsSkipBackEnabled="False"
                                   IsVolumeVisible="False"
                                   ManipulationMode="All"
                                   caliburn:Message.Attach="[Event ManipulationStarted] = [Action videoMediaElement_ManipulationStarted($this,$eventArgs)];
                                   [Event ManipulationDelta] = [Action videoMediaElement_ManipulationDelta($this,$eventArgs)];
                                   [Event ManipulationInertiaStarting] = [Action videoMediaElement_ManipulationInertiaStarting($this,$eventArgs)];"
                                   />
            </ContentControl>
            
        </Grid>
        <Grid x:Name="VideoControls">
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="-30,-250,0,0" Height="290" Fill="{StaticResource HudlPartialBlack}" RadiusX="20" RadiusY="20"/>
            <StackPanel x:Name="TransportControlsPanel_Left" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,-250,0,0" VerticalAlignment="Center">
                <Button x:Name="btnFastReverse" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlBlue}"
                                    Content="&#xE102;&#xE102;&#xE102;" VerticalAlignment="Center" FontSize="14"
                                    PointerReleased="btn_release" PointerCanceled="btn_release" PointerCaptureLost="btn_release">
                    <Button.Projection>
                        <PlaneProjection RotationY="180"/>
                    </Button.Projection>
                </Button>
                <Button x:Name="btnSlowReverse" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlBlue}" 
                                    Content="&#xE102;&#xE102;" FontSize="14" PointerReleased="btn_release" PointerCanceled="btn_release" PointerCaptureLost="btn_release">
                    <Button.Projection>
                        <PlaneProjection RotationY="180"/>
                    </Button.Projection>
                </Button>
                <Button x:Name="btnReverse" Style="{StaticResource SkipBackAppBarButtonStyle}" Foreground="{StaticResource HudlBlue}" FontSize="30" HorizontalAlignment="Center" AutomationProperties.Name="" 
                                    caliburn:Message.Attach="[Event Click] = [PreviousClip($eventArgs)]"/>
                <Button x:Name="btnStop" Click="btnStop_Click" Style="{StaticResource SkipBackAppBarButtonStyle}" Foreground="{StaticResource HudlBlue}" FontSize="30" HorizontalAlignment="Center"
                                    Visibility="Collapsed"/>
            </StackPanel>

            <Rectangle HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" Height="385" Margin="0,-150,-30,0" Fill="{StaticResource HudlPartialBlack}" RadiusX="20" RadiusY="20"/>

            <StackPanel x:Name="TransportControlsPanel_Right" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,-150,0,0" VerticalAlignment="Center">
                <Button x:Name="btnFastForward" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlBlue}"
                                    Content="&#xE102;&#xE102;&#xE102;" FontSize="14" PointerReleased="btn_release" PointerCanceled="btn_release" PointerCaptureLost="btn_release"/>
                <Button x:Name="btnSlowForward" Style="{StaticResource AppBarButtonStyle}" Foreground="{StaticResource HudlBlue}"
                                    Content="&#xE102;&#xE102;" FontSize="14" PointerReleased="btn_release" PointerCanceled="btn_release" PointerCaptureLost="btn_release"/>
                <Button x:Name="btnForward" Style="{StaticResource SkipAheadAppBarButtonStyle}" Foreground="{StaticResource HudlBlue}" FontSize="30"
                                    caliburn:Message.Attach="[Event Click] = [NextClip(0)]"/>
                <Button x:Name="btnPlay" Click="btnPlay_Click" Style="{StaticResource PlayAppBarButtonStyle}" Foreground="{StaticResource HudlBlue}" FontSize="40"/>
                <Button x:Name="btnPause" Click="btnPause_Click" Style="{StaticResource PauseAppBarButtonStyle}"
                                    Visibility="Collapsed" Foreground="{StaticResource HudlBlue}" FontSize="40"/>
            </StackPanel>

       </Grid>
            <Grid x:Name="ClipDataGrid" Background="#99000000" Height="40" VerticalAlignment="Top">
                <ScrollViewer x:Name="ClipDataScrollViewer" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                    <StackPanel x:Name="ClipDataText" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        <Grid x:Name="snapped_mainGrid" Visibility="Collapsed" Margin="0, 400, 0, 0">
            <Button x:Name="snapped_GoBack" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource BackButtonStyle}" Margin="20,-369,0,0" caliburn:Message.Attach="[Event Click] = [GoBack()]"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="snapped_btnReverse" Style="{StaticResource SkipBackAppBarButtonStyle}" Foreground="{StaticResource HudlBlue}" FontSize="30" HorizontalAlignment="Center" AutomationProperties.Name="" 
                        caliburn:Message.Attach="[Event Click] = [PreviousClip($eventArgs)]" />
                <Button x:Name="snapped_btnStop" Click="btnStop_Click" Style="{StaticResource SkipBackAppBarButtonStyle}" Foreground="{StaticResource HudlBlue}" FontSize="30" HorizontalAlignment="Center"
                                    Visibility="Collapsed" AutomationProperties.Name=""/>
                <Button x:Name="snapped_btnPause" Click="btnPause_Click" Style="{StaticResource PauseAppBarButtonStyle}"
                                    Visibility="Collapsed" Foreground="{StaticResource HudlBlue}" FontSize="30" HorizontalAlignment="Center" AutomationProperties.Name="" />
                <Button x:Name="snapped_btnPlay" Click="btnPlay_Click" Style="{StaticResource PlayAppBarButtonStyle}" Foreground="{StaticResource HudlBlue}" FontSize="30" HorizontalAlignment="Center" AutomationProperties.Name="" />
                <Button x:Name="snapped_btnForward" Style="{StaticResource SkipAheadAppBarButtonStyle}" Foreground="{StaticResource HudlBlue}" FontSize="30" HorizontalAlignment="Center" AutomationProperties.Name=""
                        caliburn:Message.Attach="[Event Click] = [NextClip(0)]"/>
            </StackPanel>
        </Grid>
    </Grid>
    <common:LayoutAwarePage.TopAppBar>
        <AppBar x:Name="TitleBar" Background="{StaticResource HudlPartialBlack}" BorderBrush="Black" BorderThickness="0,0,0,2" IsSticky="True">
            <Grid Name="header" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="GoBack" VerticalAlignment="Center" Width="50" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Margin="0" />
                <TextBlock x:Name="PlaylistName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Light" Foreground="{StaticResource HudlMediumGray}"/>
                <Button x:Name="OptionsMenu" Grid.Column="2" Width="150" Height="45" Style="{StaticResource ButtonStyle_Standard}" Click="openOptionsMenu">Options &#xE099;</Button>
                <Button x:Name="btnDownload" Grid.Column="3" Visibility="{Binding DownloadButtonVisibility}" Width="250" Height="45" Content="Download Playlist"  HorizontalAlignment="Center" Style="{StaticResource ButtonStyle_Standard}"
                         caliburn:Message.Attach="[Event Click] = [Action DownloadButtonClick()]"/>
                <Grid Grid.Column="3" Visibility="{Binding ProgressGridVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,60,0" Grid.Row="0" HorizontalAlignment="Left" Foreground="{StaticResource HudlMediumGray}" VerticalAlignment="Bottom" FontSize="18" Text="{Binding DownloadProgressText}" Width="190"/>
                    <ProgressBar Margin="0,0,60,0" Grid.Row="1" x:Name="Download_ProgressBar" HorizontalAlignment="Left"  IsIndeterminate="False" Maximum="100" Value="{Binding DownloadProgress, Mode=TwoWay}" Height="20" Width="190" Foreground="{StaticResource HudlMediumDarkGray}"/>
                    <Button x:Name="btnCancel" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Style="{StaticResource CancelButtonStyle}" Margin="0,0,0,0"
                        caliburn:Message.Attach="[Event Click] = [Action CancelButtonClick()]"/>
                </Grid>
                <Grid Grid.Column="3" Visibility="{Binding DownloadedVisibility}" Margin="0,0,45,0">
                    <Grid >
                        <TextBlock Margin="0,7,0,0" Text="Downloaded" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="{StaticResource HudlMediumGray}" FontWeight="Light"/>
                        <Grid Grid.Row="1" Margin="0,0,-5,3" HorizontalAlignment="Right" >
                            <TextBlock Grid.Column="0" Margin="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HudlMediumGray}" FontFamily="Segoe UI Symbol" FontSize="27" Text="&#xE188;"/>
                            <TextBlock Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Symbol" FontSize="18" Text="&#xE0E7;"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar Background="{StaticResource HudlPartialBlack}" BorderBrush="Black" BorderThickness="0,0,0,3" Closed="AppBarClosed" Opened="AppBarOpened" IsSticky="True">
            <Grid x:Name="dataPanel" Grid.Row="2" Height="200" Margin="-10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="gridHeaderScroll" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                        <Grid x:Name="gridHeaders" Margin="0" IsDoubleTapEnabled="False" IsHoldingEnabled="true" IsRightTapEnabled="False" IsTapEnabled="False" 
                          ManipulationMode="All">
                        </Grid>
                    </Border>
                </ScrollViewer>
                <common:VideoPlayerListView x:Name="FilteredClips" Grid.Row="1" HorizontalAlignment="Left" IsTabStop="False" IsSwipeEnabled="False" IsItemClickEnabled="True" SelectionChanged="VideosList_SelectionChanged" caliburn:Message.Attach="[Event ItemClick] = [ClipSelected($eventArgs)]" ItemContainerStyle="{StaticResource VideoPlayer_ListViewItemStyle_Standard}" SelectedItem="{Binding SelectedClip}"
                            ItemClick="ListViewItemClicked" PointerPressed="ListViewItemPointerPressed" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.BringIntoViewOnFocusChange="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">
                </common:VideoPlayerListView>

            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
</common:LayoutAwarePage>
